{
  "name": "YouSiq",
  "version": "1.0.0",
  "description": "YouSiq - YouTube Music Recognizer",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "1.2.0",
    "ytdl-core": ">=0.7.3"
  }
}
